{
	"info": {
		"_postman_id": "1e94fd8e-97e3-4ca3-b7b7-41c360bd0ccc",
		"name": "API Chaining",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "36838196"
	},
	"item": [
		{
			"name": "Add User",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var s =pm.response.json()\r",
							"console.log(s)\r",
							"\r",
							"pm.environment.set(\"env_user_id\",s.id);\r",
							"console.log(pm.environment.get(\"env_user_id\"))\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var random_1 =Math.random().toString(36).substring(3)\r",
							"\r",
							"var emailaddress= \"afj\"+random_1+\"@gmail.com\"\r",
							"\r",
							"var username =random_1+\"fds\"\r",
							"\r",
							"pm.environment.set(\"email\",emailaddress)\r",
							"pm.environment.set(\"name\",username)\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "5f30ac62844a058284f5ddc3fcf4ed838b4e53998e930314bcab7df905164f0d",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"{{name}}\",\r\n    \"gender\":\"male\",\r\n    \"email\":\"{{email}}\",\r\n    \"status\":\"inactive\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gorest.co.in/public/v2/users/{{env_user_id}}",
					"protocol": "https",
					"host": [
						"gorest",
						"co",
						"in"
					],
					"path": [
						"public",
						"v2",
						"users",
						"{{env_user_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Validation json files in the response \r",
							"\r",
							"pm.test(\"values of json fields\",()=>\r",
							"{\r",
							"    var jsondata= pm.response.json();\r",
							"\r",
							"    pm.expect(jsondata.id).to.eql(pm.environment.get(\"env_user_id\"));\r",
							"\r",
							"    pm.expect(jsondata.name).to.eql(pm.environment.get(\"name\"));\r",
							"\r",
							"    pm.expect(jsondata.email).to.eql(pm.environment.get(\"email\"));\r",
							"\r",
							"\r",
							"})"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "5f30ac62844a058284f5ddc3fcf4ed838b4e53998e930314bcab7df905164f0d",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://gorest.co.in/public/v2/users/{{env_user_id}}",
					"protocol": "https",
					"host": [
						"gorest",
						"co",
						"in"
					],
					"path": [
						"public",
						"v2",
						"users",
						"{{env_user_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var random_1 =Math.random().toString(36).substring(3)\r",
							"\r",
							"var emailaddress= \"afj\"+random_1+\"@gmail.com\"\r",
							"\r",
							"var username =random_1+\"fds\"\r",
							"\r",
							"\r",
							"\r",
							"pm.environment.set(\"email\",emailaddress)\r",
							"pm.environment.set(\"name\",username)\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.environment.unset(\"env_user_id\")\r",
							"pm.environment.unset(\"email\")\r",
							"pm.environment.unset(\"name\")"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "5f30ac62844a058284f5ddc3fcf4ed838b4e53998e930314bcab7df905164f0d",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \r\n    \"name\": \"{{name}}\",\r\n    \"email\": \"{{email}}\",\r\n    \"status\": \"active\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gorest.co.in/public/v2/users/{{env_user_id}}",
					"protocol": "https",
					"host": [
						"gorest",
						"co",
						"in"
					],
					"path": [
						"public",
						"v2",
						"users",
						"{{env_user_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "5f30ac62844a058284f5ddc3fcf4ed838b4e53998e930314bcab7df905164f0d",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://gorest.co.in/public/v2/users/{{env_user_id}}",
					"protocol": "https",
					"host": [
						"gorest",
						"co",
						"in"
					],
					"path": [
						"public",
						"v2",
						"users",
						"{{env_user_id}}"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "5f30ac62844a058284f5ddc3fcf4ed838b4e53998e930314bcab7df905164f0d",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	]
}